{
  "name": "bloxstaking-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production npm run server:prod",
    "server:prod": "node dist/index.js",
    "build": "babel src --out-dir build",
    "clean": "rimraf dist",
    "server": "DEBUG=app nodemon --exec babel-node src/index.js",
    "dev": "NODE_ENV=stage npm run server",
    "prod": "npm run clean && npm run build",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.21",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  }
}
